<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>app-double-drawer-layout demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="../../app-layout/app-header/app-header.html">
    <link rel="import" href="../../app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="../../app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../app-double-drawer-layout.html">
    <link rel="import" href="my-icons.html">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>

    <style is="custom-style">
      :host {
        display: block;
      }

      app-header {
        color: #fff;
        background-color: #4285f4;
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .card {
        margin: 24px;
        padding: 16px;

        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin: 16px 0;

        color: #212121;

        font-size: 22px;
      }
    </style>
  </head>
  <body>

  <app-double-drawer-layout fullbleed direction="rtl">

    <app-header fixed effects="waterfall">
      <app-toolbar>
        <paper-icon-button icon="menu" left-drawer-toggle></paper-icon-button>
        <div main-title>Demo of app-double-drawer-layout</div>
        <paper-icon-button icon="menu" right-drawer-toggle></paper-icon-button>
      </app-toolbar>
    </app-header>

    <app-drawer align="left" swipe-open>
      <app-toolbar>Left Menu</app-toolbar>
      <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ul>
    </app-drawer>

    <div content>
      <div class="card">
        <h1>Lorem Ipsum</h1>
        <p>Ut labores minimum atomorum pro. Laudem tibique ut has.
        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
      </div>

      <div class="card">
        <h1>Lorem Ipsum</h1>
        <p>Ut labores minimum atomorum pro. Laudem tibique ut has.
        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
      </div>

      <div class="card">
        <h1>Lorem Ipsum</h1>
        <p>Ut labores minimum atomorum pro. Laudem tibique ut has.
        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
      </div>

      <div class="card">
        <h1>Lorem Ipsum</h1>
        <p>Ut labores minimum atomorum pro. Laudem tibique ut has.
        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
      </div>

      <div class="card">
        <h1>Lorem Ipsum</h1>
        <p>Ut labores minimum atomorum pro. Laudem tibique ut has.
        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
      </div>

      <div class="card">
        <h1>Lorem Ipsum</h1>
        <p>Ut labores minimum atomorum pro. Laudem tibique ut has.
        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.Cu mei vide viris gloriatur, at populo eripuit sit.</p>
      </div>
    </div>

    <app-drawer align="right" swipe-open style="text-align: left;">
      <app-toolbar>Right Menu</app-toolbar>
      <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ul>
    </app-drawer>

  </app-double-drawer-layout>

  </body>
</html>
